# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://db_user:12345@127.0.0.1:5432/site-asso-rouvroy-hier-et-aujourdhui?serverVersion=16&charset=utf8"

###> symfony/mailer ###
MAILER_DSN='null://null'
###< symfony/mailer ###